{
  "name": "ApnaImages",
  "homepage": "https://github.com/SharanGoharKhan/apnaimages-app",
  "authors": [
    "Sharan Khan <sharan@hireninja.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.1",
    "angular-ui-router": "ui-router#^0.3.2",
    "restangular": "^1.6.1",
    "underscore": "^1.8.3",
    "angular-cookies": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-momentjs": "^0.2.2",
    "ng-file-upload": "^12.2.13",
    "semantic": "semantic-ui#^2.2.9",
    "satellizer": "^0.15.5",
    "angular-local-storage": "^0.5.2",
    "oclazyload": "^1.1.0"
  }
}
