{
  "name": "apnaimages-app",
  "version": "1.0.0",
  "description": "This site will be like shutterstock and imagesbazaar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharanGoharKhan/apnaimages-app.git"
  },
  "author": "sharan@hireninja.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharanGoharKhan/apnaimages-app/issues"
  },
  "homepage": "https://github.com/SharanGoharKhan/apnaimages-app#readme",
  "dependencies": {
    "angular-sweetalert": "^1.1.2",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.6",
    "connect-history-api-fallback": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "0.0.8",
    "gulp-less": "^3.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.9.0",
    "run-sequence": "^1.2.2",
    "sweetalert": "^1.1.3"
  }
}
