<div class="edit_profile-container" style="margin-top: 10px;background: #1c2127;
    color: white;">
	<div class="ui grid container">
		<div class="four wide column">
			<img src="/imgs/me.jpg" style="width: 100%;height: 50%">
		</div>
		<div class="twelve wide column">
			<div>
				<span><strong style="font-size:18px">Sharan Khan</strong></span>
				<span><img src="/imgs/edit.png" style="margin-left: 140px;width: 50px"></span>
			</div>
			<h3>sharan.gohar@gmail.com</h3>
			<div>
				<span><strong style="font-size: 18px">23</strong></span>
				<span><strong style="font-size: 18px;margin-left: 27px">Male</strong></span>
			</div>
			<h3>Pakistan</h3><span><h3>Islamabad</h3></span>
			<h3>Contact</h3>
			<h3>http://facebook.com/xyz</h3>
			<h3>http://linkedin.com/in/xyz</h3>
			<h3>http://twitter.com/xyz</h3>
			<h3>http://github.com/xyz</h3>
		</div>
	</div>
</div>