.home-header
{
	.header-image-style
	{
		 position: relative;
		 img
		 {
		 	width: 100%;
		 	height: 85vh;
		 }	 
		.search-container
		{
			position: absolute;
			top: 50%;
    		left: 21%;
    		.input
    		{
    			font-size: 1.5em;width: 136%;
    			border: solid;
    			border-width: 1px;
    		}
    		.header-dropbox
    		{
    			margin-left: 0px;
    			background-color: white;
    		}
		}
		.home-header-content
		{
			position: absolute;
			top: 86%;
    		left: 32%;
			color: white
		}
	}
}
.home-main-container
{
	.home-main-title
	{
		text-align: center;
		h4
		{
			font-size: 27px;
		}
	}
	.home-main-content
	{
		p
		{
			font-size: 20px;
		}
	}
}
.home-main-categories
{
	color: black;
	.category-title
	{
		color: black;
		h2
		{
			text-align: center;
			margin-top: 70px;
		}
	}
	.list-categories
	{
		.category > p
		{
			a
			{
				color: black;
			}
		}
	}
}
.home-main-FindStock
{
	margin-top: 70px;
	.home-main-title
	{
		margin-bottom: 50px;
	}
	.home-main-FindStock-images-row1-images
	{
		margin-bottom: 0px !important;
		img
		{
			width: 100%;
			height: 100%;
		}
		.card-padding
		{
			padding: 3px !important;
		}		
	}
	.home-main-FindStock-images-row2-images
	{
		margin-top: 0px !important;
		img
		{
			width: 100%;
			height: 100%;
		}
		.card-padding
		{
			padding: 3px !important;
		}
		
	}
	.home-main-FindStock-images-row3-images
	{
		margin-top: 15px !important;
		img
		{
			width: 100%;
			height: 100%;
		}
		.card-padding
		{
			padding: 3px !important;
		}
		
	}
	.home-main-FindStock-images-row4-images
	{
		margin-top: 15px !important;
		img
		{
			width: 100%;
			height: 100%;
		}
		.card-padding
		{
			padding: 3px !important;
		}
		
	}
	.home-main-FindStock-button
	{
		margin-top: 50px;
    	text-align: center;
    	button
    	{
    		width: 160px;
    	}
	}
}
.home-main-featurePhotographers
{
	.title
	{
		margin-top: 70px;
		margin-bottom: 70px;
		margin-left: 324px;
	}
	.home-main-featurePhotographers-profiles
	{
		.profile-container
		{
			position: relative;
			padding: 0px;
			width: 24%;
			margin-right:1%;
			background: #e8ecef;
			.main-image
			{
				width: 100%;
				height: 70%;
			}
			.sub-image
			{
				position: absolute;
				width: 18%;
				height: 24%;
				left: 40%;top: 57%;
				border: solid;
				border-color: white;
				border-width: 2px;
				border-radius: 10%;
			}
			.profile-name
			{
				position: absolute;
				left: 40%;
			}
			.profile-photographs
			{
				position: absolute;
				top: 82%;
				left: 40%;
			}
		}
	}
	.title-call-to-action
		{
			text-align: center;
			margin-top: 70px;
    		margin-bottom: 70px;
		}
		.call-to-action
		{
			text-align: center;
			button
			{
				width: 160px;
			}
		}
}