.portfolio-header
{
	margin-top: 10%;
	.main-content
	{
		text-align: center;
		.main-heading
		{
			font-size: 4em;
		}
		.skills-list
		{
			font-size: 2em;
			ul > li
			{
				
			}
			.unorderd-list-skills
			{
				list-style: none;
			}
	
		}
	}
}